{
  "name": "Deca",
  "description": "Save pages you visit to Deca!",
  "version": "0.0.1",
  "manifest_version": 3,
  "icons": {
    "16": "/images/icon-16.png",
    "32": "/images/icon-32.png",
    "48": "/images/icon-48.png",
    "128": "/images/icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Deca",
    "default_icons": {
      "16": "/images/icon-16.png",
      "32": "/images/icon-32.png",
      "48": "/images/icon-48.png",
      "128": "/images/icon-128.png"
    }
  },
  "options_page": "options.html",
  "externally_connectable": {
    "matches": [
      "https://deca.xyz/*",
      "https://*.deca.xyz/*",
      "http://localhost:8000/*"
    ]
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y",
        "chromeos": "Ctrl+Shift+Y",
        "linux": "Ctrl+Shift+Y"
      }
    }
  }
}